{
  "name": "chai-withintoleranceof",
  "version": "1.0.0",
  "description": "A chai plugin to assert that a number is within tolerance of an expected value",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/RmiTtro/chai-withintoleranceof.git"
  },
  "keywords": [
    "assertions",
    "testing",
    "chai",
    "chai-plugin",
    "numbers",
    "tolerance"
  ],
  "author": "Rémi Tétreault <tetreault.remi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RmiTtro/chai-withintoleranceof/issues"
  },
  "homepage": "https://github.com/RmiTtro/chai-withintoleranceof#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "lodash": "^4.15.0",
    "mocha": "^3.0.2"
  }
}
